pkg/api/v1/afvo-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/afvo/pkg/api/v1";
import "afvo.proto";

message ListVafmSpecsRequest{}

message ListVafmSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a VAF Manager should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// AfvoUI offers services intended for the Bhojpur AFV Orchestrator web user interface
service AfvoUI {
    // ListVafmSpecs returns a list of VAF Manager(s) that can be started through the UI.
    rpc ListVafmSpecs(ListVafmSpecsRequest) returns (stream ListVafmSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}